Microsoft (R) Macro Assembler Version 14.28.29914.0	    04/30/21 19:30:47
principal.asm						     Page 1 - 1


				 
						.586											; se seleciona el microprosesador
											
						.model flat, stdcall							; el modelo de memoria

						.stack 2048										; 2KB RAM para la pila del sistema  

				ExitProcess PROTO, dwExitCode:DWORD		
 00000000					.data											; determina el segmento de datos								

 00000000 FF				valorA	BYTE	0FFh
 00000001 AA				valorB	BYTE	0AAh
 00000002 000000C9			valorC DWORD	0C9h
				; Intercambia el contenido de ambas variables
 00000000					.CODE											; inicia la seccion del codigo
 00000000			main proc
					
 00000000  A0 00000000 R		MOV AL, valorA	; carga el valor de valorA al registro AL
 00000005  8A 1D 00000001 R		MOV BL, valorB	; carga el valor de valorB al registro BL
 0000000B  8A C8			MOV CL, AL		; mover al registro CL el valor cargado en el registro AL
 0000000D  8A C3			MOV AL, BL
 0000000F  8A D9			MOV BL, CL
 00000011  A2 00000000 R		MOV	valorA, AL
 00000016  88 1D 00000001 R		MOV valorB, BL

					invoke ExitProcess, 0
 00000023			main endp
					end
Microsoft (R) Macro Assembler Version 14.28.29914.0	    04/30/21 19:30:47
principal.asm						     Symbols 2 - 1




Segments and Groups:

                N a m e                 Size     Length   Align   Combine Class

FLAT . . . . . . . . . . . . . .	GROUP
STACK  . . . . . . . . . . . . .	32 Bit	 00000800 Para	  Stack	  'STACK'	 
_DATA  . . . . . . . . . . . . .	32 Bit	 00000006 Para	  Public  'DATA'	
_TEXT  . . . . . . . . . . . . .	32 Bit	 00000023 Para	  Public  'CODE'	


Procedures, parameters, and locals:

                N a m e                 Type     Value    Attr

ExitProcess  . . . . . . . . . .	P Near	 00000000 FLAT	Length= 00000000 External STDCALL
main . . . . . . . . . . . . . .	P Near	 00000000 _TEXT	Length= 00000023 Public STDCALL


Symbols:

                N a m e                 Type     Value    Attr

@CodeSize  . . . . . . . . . . .	Number	 00000000h   
@DataSize  . . . . . . . . . . .	Number	 00000000h   
@Interface . . . . . . . . . . .	Number	 00000003h   
@Model . . . . . . . . . . . . .	Number	 00000007h   
@code  . . . . . . . . . . . . .	Text   	 _TEXT
@data  . . . . . . . . . . . . .	Text   	 FLAT
@fardata?  . . . . . . . . . . .	Text   	 FLAT
@fardata . . . . . . . . . . . .	Text   	 FLAT
@stack . . . . . . . . . . . . .	Text   	 FLAT
valorA . . . . . . . . . . . . .	Byte	 00000000 _DATA	
valorB . . . . . . . . . . . . .	Byte	 00000001 _DATA	
valorC . . . . . . . . . . . . .	DWord	 00000002 _DATA	

	   0 Warnings
	   0 Errors
