Microsoft (R) Macro Assembler Version 14.28.29914.0	    05/04/21 16:13:38
Principal.asm						     Page 1 - 1


				 
						.386									; se seleciona el microprosesador
											
						.MODEL flat, stdcall					; el modelo de memoria

						; 2KB RAM para la pila del sistema  

				ExitProcess PROTO, dwExitCode:DWORD		
 00000000					.DATA									; determina el segmento de datos

 00000000 31 00					num_1	BYTE "1", 0						; valor en ANCII
 00000002 33 00					num_2   BYTE "3", 0 

 00000004 25					valorA	DB 25h							; declaración de variable del primer sumando
 00000005 88					valorB	DB 88h							; declaración de variable del segundo sumando
 00000006 00					result	DB ?							; declaración de variable que almacena el resultado

 00000000					.CODE									; inicia la seccion del codigo
 00000000			main PROC
					
 00000000  A0 00000000 R		MOV AL, num_1
 00000005  8A 1D 00000002 R		MOV BL, num_2
 0000000B  2C 30			SUB AL, 30h
 0000000D  80 EB 30			SUB BL, 30h

 00000010  02 C3			ADD AL, BL								; AL <-- AL + valorB
 00000012  A2 00000006 R		MOV result, AL								; result <-- AL

					INVOKE ExitProcess, 0
 0000001E			main ENDP
					END
Microsoft (R) Macro Assembler Version 14.28.29914.0	    05/04/21 16:13:38
Principal.asm						     Symbols 2 - 1




Segments and Groups:

                N a m e                 Size     Length   Align   Combine Class

FLAT . . . . . . . . . . . . . .	GROUP
_DATA  . . . . . . . . . . . . .	32 Bit	 00000007 DWord	  Public  'DATA'	
_TEXT  . . . . . . . . . . . . .	32 Bit	 0000001E DWord	  Public  'CODE'	


Procedures, parameters, and locals:

                N a m e                 Type     Value    Attr

ExitProcess  . . . . . . . . . .	P Near	 00000000 FLAT	Length= 00000000 External STDCALL
main . . . . . . . . . . . . . .	P Near	 00000000 _TEXT	Length= 0000001E Public STDCALL


Symbols:

                N a m e                 Type     Value    Attr

@CodeSize  . . . . . . . . . . .	Number	 00000000h   
@DataSize  . . . . . . . . . . .	Number	 00000000h   
@Interface . . . . . . . . . . .	Number	 00000003h   
@Model . . . . . . . . . . . . .	Number	 00000007h   
@code  . . . . . . . . . . . . .	Text   	 _TEXT
@data  . . . . . . . . . . . . .	Text   	 FLAT
@fardata?  . . . . . . . . . . .	Text   	 FLAT
@fardata . . . . . . . . . . . .	Text   	 FLAT
@stack . . . . . . . . . . . . .	Text   	 FLAT
num_1  . . . . . . . . . . . . .	Byte	 00000000 _DATA	
num_2  . . . . . . . . . . . . .	Byte	 00000002 _DATA	
result . . . . . . . . . . . . .	Byte	 00000006 _DATA	
valorA . . . . . . . . . . . . .	Byte	 00000004 _DATA	
valorB . . . . . . . . . . . . .	Byte	 00000005 _DATA	

	   0 Warnings
	   0 Errors
